MainWindow.xaml

<Window x:Class="ParamComp.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:ParamComp"
mc:Ignorable="d"
Title="CodeCompare" Height="863.089" Width="587.995">
    <Grid Margin="-1,0,3,0">
        <Button Content=". . ." HorizontalAlignment="Right" Margin="0,17,17,0" VerticalAlignment="Top" Width="70" Click="RefParambtn_Click" Height="30"/>
        <Button Content=". . ." HorizontalAlignment="Right" Margin="0,60,17,0" VerticalAlignment="Top" Width="70" Click="TargetParambtn_Click" Height="30"/>
        <Button Content=". . ." HorizontalAlignment="Right" Margin="0,106,17,0" VerticalAlignment="Top" Width="70" Click="ChecksParambtn_Click" RenderTransformOrigin="0.5,0.5" Height="30">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.437"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content=". . ." HorizontalAlignment="Right" Margin="0,151,17,0" VerticalAlignment="Top" Width="70" Click="IgnoresParambtn_Click" Height="30"/>
        <Button Content="비교하기" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="140" Click="Comparebtn_Click" Height="35"/>
        <Label x:Name="reflabel" Content="" Margin="78,18,100,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="ignorelabel" Content="" Margin="79,152,100,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="checkslabel" Content="" Margin="78,107,100,0" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="targetlabel" Content="" Margin="78,62,100,0" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="Black"/>
        <Button Content="text clear" HorizontalAlignment="Left" Margin="340,200,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Height="35"/>
        <Button Content="CSV 파일" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top" Width="140" Click="Change_CSV_Click" Height="35"/>

        <wfi:WindowsFormsHost Margin="20,260,18,17">
            <wf:DataGridView x:Name="datagridview" AutoSizeColumnsMode="Fill">

            </wf:DataGridView>
        </wfi:WindowsFormsHost>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="refparam" VerticalAlignment="Top" Margin="14,24,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="targetparam" VerticalAlignment="Top" Margin="7,68,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="check" VerticalAlignment="Top" Margin="24,113,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ignores" VerticalAlignment="Top" Margin="23,159,0,0"/>
    </Grid>
</Window>